[SERVICE]
  Flush 1
  Daemon off
  Log_Level info
  Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
  Name forward
  Listen 0.0.0.0
  Port 24224

# Docker fluentd driver genelde JSON'u 'log' alanında string olarak taşır
[FILTER]
  Name parser
  Match *
  Key_Name log
  Parser json
  Reserve_Data On
  Preserve_Key Off

# Bazı ortamlarda JSON 'message' alanında olabilir; yedek filtre
[FILTER]
  Name parser
  Match *
  Key_Name message
  Parser json
  Reserve_Data On
  Preserve_Key Off

[OUTPUT]
  Name es
  Match *
  Host 172.30.0.11
  Port 9200
  Logstash_Format On
  Logstash_Prefix refund
  Logstash_DateFormat %Y.%m.%d
  Suppress_Type_Name On
  Replace_Dots On
  Retry_Limit False

# Teşhis için; istersen sonra kaldır
[OUTPUT]
  Name stdout
  Match *
