# fluent-bit.conf
[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     info

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[FILTER]
    Name          modify
    Match         *
    Add           app_name refund-bot

[OUTPUT]
    Name                 es
    Match                *
    Host                 elasticsearch
    Port                 9200
    Suppress_Type_Name   On
    Logstash_Format      On
    Logstash_Prefix      refund
    Logstash_DateFormat  %Y.%m.%d
